<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Project Media</title>
  </head>
  <body>
    <main class="container-wrap">
      <header></header>
      <div class="section-wrap">
        <nav class="nav-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Media Library</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </nav>
        <section class="media-wrap">
          <div class="active-media">
            <iframe
              src="https://www.youtube.com/embed/lJIrF4YjHfQ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="thumb-nail-wrap">
            <div class="thumb-nail">
              <div>
                <iframe
                  width="220px"
                  height="145px"
                  src="https://www.youtube.com/embed/JJSoEo8JSnc"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="thumb-desc">
                <h3>Flexbox CSS in 20 Minutes</h3>
                <p>Traverse media</p>
                <p>513K Views 2years ago.</p>
              </div>
            </div>
            <div class="thumb-nail">
              <div>
                <iframe
                  width="220px"
                  height="145px"
                  src="https://www.youtube.com/embed/t6CBKf8K_Ac"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="thumb-desc">
                <h3>CSS Grid Course</h3>
                <p>360,604 viewsMar 19, 2018</p>
              </div>
            </div>
            <div class="thumb-nail">
              <div>
                <iframe
                  width="220px"
                  height="145px"
                  src="https://www.youtube.com/embed/DJq6R2b0FoE"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="thumb-desc">
                <h3>CSS Layout: Flexbox & Grid Basics</h3>
                <p>53,860 viewsAug 17, 2020</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="contact-block"></section>
      <footer></footer>
    </main>
  </body>
</html>
